In [1]:
%%javascript
 
Jupyter.keyboard_manager.command_shortcuts.remove_shortcut('up');
Jupyter.keyboard_manager.command_shortcuts.remove_shortcut('down')

In [17]:
#importing libraries
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

final_jobs = pd.read_csv("Combined_Jobs_Final.csv")

list(final_jobs) #a look at the columns and taking only needed one

['Job.ID',
 'Provider',
 'Status',
 'Slug',
 'Title',
 'Position',
 'Company',
 'City',
 'State.Name',
 'State.Code',
 'Address',
 'Latitude',
 'Longitude',
 'Industry',
 'Job.Description',
 'Requirements',
 'Salary',
 'Listing.Start',
 'Listing.End',
 'Employment.Type',
 'Education.Required',
 'Created.At',
 'Updated.At']

In [18]:
print(final_jobs.shape)
final_jobs.isnull().sum()

(84090, 23)

Job.ID                    0
Provider                  0
Status                    0
Slug                      0
Title                     0
Position                  0
Company                2271
City                    135
State.Name              171
State.Code              171
Address               84054
Latitude                  0
Longitude                 0
Industry              83823
Job.Description          56
Requirements          84090
Salary                83861
Listing.Start           683
Listing.End             167
Employment.Type          10
Education.Required      267
Created.At                0
Updated.At                0
dtype: int64

In [19]:
print(final_jobs.shape)
final_jobs.head()

(84090, 23)

,Job.ID,Provider,Status,Slug,Title,Position,Company,City,State.Name,State.Code,...,Industry,Job.Description,Requirements,Salary,Listing.Start,Listing.End,Employment.Type,Education.Required,Created.At,Updated.At
0,111,1,open,palo-alto-ca-tacolicious-server,Server @ Tacolicious,Server,Tacolicious,Palo Alto,California,CA,...,Food and Beverages,Tacolicious' first Palo Alto store just opened...,NaN,8.00,NaN,NaN,Part-Time,NaN,2013-03-12 02:08:28 UTC,2014-08-16 15:35:36 UTC
1,113,1,open,san-francisco-ca-claude-lane-kitchen-staff-chef,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,California,CA,...,Food and Beverages,\r\n\r\nNew French Brasserie in S.F. Financia...,NaN,0.00,NaN,NaN,Part-Time,NaN,2013-04-12 08:36:36 UTC,2014-08-16 15:35:36 UTC
2,117,1,open,san-francisco-ca-machka-restaurants-corp-barte...,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,California,CA,...,Food and Beverages,We are a popular Mediterranean wine bar and re...,NaN,11.00,NaN,NaN,Part-Time,NaN,2013-07-16 09:34:10 UTC,2014-08-16 15:35:37 UTC
3,121,1,open,brisbane-ca-teriyaki-house-server,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,California,CA,...,Food and Beverages,● Serve food/drinks to customers in a profess...,NaN,10.55,NaN,NaN,Part-Time,NaN,2013-09-04 15:40:30 UTC,2014-08-16 15:35:38 UTC
4,127,1,open,los-angeles-ca-rosa-mexicano-sunset-kitchen-st...,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,Kitchen Staff/Chef,Rosa Mexicano - Sunset,Los Angeles,California,CA,...,Food and Beverages,"Located at the heart of Hollywood, we are one ...",NaN,10.55,NaN,NaN,Part-Time,NaN,2013-07-17 15:26:18 UTC,2014-08-16 15:35:40 UTC

# Job Corpus

In [20]:
#subsetting only needed columns
cols = list(['Job.ID']+['Slug']+['Title']+['Position']+ ['Company']+['City']+['Employment.Type']+['Education.Required']+['Job.Description'])
final_jobs =final_jobs[cols]
final_jobs.columns = ['Job.ID','Slug', 'Title', 'Position', 'Company','City', 'Empl_type','Edu_req','Job_Description']
final_jobs.head() #it is seen that slug and title is not that relevant

,Job.ID,Slug,Title,Position,Company,City,Empl_type,Edu_req,Job_Description
0,111,palo-alto-ca-tacolicious-server,Server @ Tacolicious,Server,Tacolicious,Palo Alto,Part-Time,NaN,Tacolicious' first Palo Alto store just opened...
1,113,san-francisco-ca-claude-lane-kitchen-staff-chef,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,Part-Time,NaN,\r\n\r\nNew French Brasserie in S.F. Financia...
2,117,san-francisco-ca-machka-restaurants-corp-barte...,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,Part-Time,NaN,We are a popular Mediterranean wine bar and re...
3,121,brisbane-ca-teriyaki-house-server,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,Part-Time,NaN,● Serve food/drinks to customers in a profess...
4,127,los-angeles-ca-rosa-mexicano-sunset-kitchen-st...,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,Kitchen Staff/Chef,Rosa Mexicano - Sunset,Los Angeles,Part-Time,NaN,"Located at the heart of Hollywood, we are one ..."

In [21]:
#dropping unnecessary columns
final_jobs = final_jobs.drop('Title', 1)
final_jobs = final_jobs.drop('Slug',1)
final_jobs.isnull().sum()

Job.ID                0
Position              0
Company            2271
City                135
Empl_type            10
Edu_req             267
Job_Description      56
dtype: int64

In [22]:
cols

['Job.ID',
 'Slug',
 'Title',
 'Position',
 'Company',
 'City',
 'Employment.Type',
 'Education.Required',
 'Job.Description']

In [23]:
#selecting nan rows of city
nan_city = final_jobs[pd.isnull(final_jobs['City'])]
print(nan_city.shape)
nan_city.head()

(135, 7)

,Job.ID,Position,Company,City,Empl_type,Edu_req,Job_Description
3425,142044,Registered Nurse (RN),St. Francis Hospital,NaN,Full-Time/Part-Time,Associate Degree,Under the direction of the Clinical Coordinato...
3433,142054,Sales Representative - Business Development Op...,CHI Payment Systems,NaN,Full-Time/Part-Time,High School Diploma,"If you&rsquo;re energetic, motivated, hardwork..."
3434,142055,New Business Executive,CHI Payment Systems,NaN,Full-Time/Part-Time,High School Diploma,"If you&rsquo;re energetic, motivated, hardwork..."
3435,142056,Outside Sales Representative (Business Develop...,CHI Payment Systems,NaN,Full-Time/Part-Time,High School Diploma,"If you&rsquo;re energetic, motivated, hardwork..."
3436,142057,Outside Sales Representative,CHI Payment Systems,NaN,Full-Time/Part-Time,High School Diploma,"If you&rsquo;re energetic, motivated, hardwork..."

In [24]:
nan_city.groupby(['Company'])['City'].count() #only 9 companies cities  are having na so manually adding their head quarters

Company
Academic Year In America                0
CBS Healthcare Services and Staffing    0
CHI Payment Systems                     0
Driveline Retail                        0
Educational Testing Services            0
Genesis Health System                   0
Genesis Health Systems                  0
Home Instead Senior Care                0
St. Francis Hospital                    0
Volvo Group                             0
Name: City, dtype: int64

In [25]:
#replacing nan with thier headquarters location
final_jobs['Company'] = final_jobs['Company'].replace(['Genesis Health Systems'], 'Genesis Health System')

final_jobs.ix[final_jobs.Company == 'CHI Payment Systems', 'City'] = 'Illinois'
final_jobs.ix[final_jobs.Company == 'Academic Year In America', 'City'] = 'Stamford'
final_jobs.ix[final_jobs.Company == 'CBS Healthcare Services and Staffing ', 'City'] = 'Urbandale'
final_jobs.ix[final_jobs.Company == 'Driveline Retail', 'City'] = 'Coppell'
final_jobs.ix[final_jobs.Company == 'Educational Testing Services', 'City'] = 'New Jersey'
final_jobs.ix[final_jobs.Company == 'Genesis Health System', 'City'] = 'Davennport'
final_jobs.ix[final_jobs.Company == 'Home Instead Senior Care', 'City'] = 'Nebraska'
final_jobs.ix[final_jobs.Company == 'St. Francis Hospital', 'City'] = 'New York'
final_jobs.ix[final_jobs.Company == 'Volvo Group', 'City'] = 'Washington'
final_jobs.ix[final_jobs.Company == 'CBS Healthcare Services and Staffing', 'City'] = 'Urbandale'

In [26]:
final_jobs.isnull().sum()

Job.ID                0
Position              0
Company            2271
City                  0
Empl_type            10
Edu_req             267
Job_Description      56
dtype: int64

In [27]:
nan_emp_type

Empty DataFrame
Columns: [Job.ID, Position, Company, City, Empl_type, Edu_req, Job_Description]
Index: []

In [28]:
#the employement type NA are from Uber so I assume as part-time and full time
nan_emp_type = final_jobs[pd.isnull(final_jobs['Empl_type'])]
print(nan_emp_type.shape)
#nan_emp_type.head()
nan_emp_type.groupby(['Company'])['Empl_type'].count() 
nan_emp_type

(10, 7)

,Job.ID,Position,Company,City,Empl_type,Edu_req,Job_Description
10768,153197,Driving Partner,Uber,San Francisco,NaN,NaN,Uber is changing the way the world moves. From...
10769,153198,Driving Partner,Uber,Los Angeles,NaN,NaN,Uber is changing the way the world moves. From...
10770,153199,Driving Partner,Uber,Chicago,NaN,NaN,Uber is changing the way the world moves. From...
10771,153200,Driving Partner,Uber,Boston,NaN,NaN,Uber is changing the way the world moves. From...
10772,153201,Driving Partner,Uber,Ann Arbor,NaN,NaN,Uber is changing the way the world moves. From...
10773,153202,Driving Partner,Uber,Oklahoma,NaN,NaN,Uber is changing the way the world moves. From...
10774,153203,Driving Partner,Uber,Omaha,NaN,NaN,Uber is changing the way the world moves. From...
10775,153204,Driving Partner,Uber,Lincoln,NaN,NaN,Uber is changing the way the world moves. From...
10776,153205,Driving Partner,Uber,Minneapolis,NaN,NaN,Uber is changing the way the world moves. From...
10777,153206,Driving Partner,Uber,St. Paul,NaN,NaN,Uber is changing the way the world moves. From...

In [29]:
#replacing na values with part time/full time
final_jobs['Empl_type']=final_jobs['Empl_type'].fillna('Full-Time/Part-Time')
final_jobs.groupby(['Empl_type'])['Company'].count()

Empl_type
Contract                  14
Full-Time                 37
Full-Time/Part-Time    16771
Intern                   904
Part-Time              32188
Per Diem                4514
Seasonal/Temp          27390
Temporary/seasonal         1
Name: Company, dtype: int64

In [30]:
#combining all the columns to create a single columns of data
final_jobs["pos_com_city"] = final_jobs["Position"].map(str) + " " + final_jobs["Company"] +" "+ final_jobs["City"]+ " "+final_jobs['Empl_type']+" "+final_jobs['Job_Description']

final_jobs['pos_com_city'] = final_jobs['pos_com_city'].str.replace('[^a-zA-Z \n\.]'," ") #removing unnecessary characters

final_jobs['pos_com_city'] = final_jobs['pos_com_city'].str.lower() #replacing the text into lower case


final_all = final_jobs[['Job.ID', 'pos_com_city']]
final_all = final_all.fillna(" ")

final_all.head()

   Job.ID                                       pos_com_city
0     111  server tacolicious palo alto part time tacolic...
1     113  kitchen staff chef claude lane san francisco p...
2     117  bartender machka restaurants corp. san francis...
3     121  server teriyaki house brisbane part time    se...
4     127  kitchen staff chef rosa mexicano   sunset los ...

In [31]:
pos_com_city = final_all['pos_com_city']

#removing stopwords and applying potter stemming
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
stemmer =  PorterStemmer()
stop = stopwords.words('english')
only_text = pos_com_city.apply(lambda x: ' '.join([word for word in x.split() if word not in (stop)]))

only_text = only_text.apply(lambda x : filter(None,x.split(" ")))
only_text = only_text.apply(lambda x : [stemmer.stem(y) for y in x])
only_text = only_text.apply(lambda x : " ".join(x))

In [32]:
#adding the featured column back to pandas
final_all['text']= only_text
final_all = final_all.drop("pos_com_city", 1)
final_all.head()

   Job.ID                                               text
0     111  server tacolici palo alto part time tacolici f...
1     113  kitchen staff chef claud lane san francisco pa...
2     117  bartend machka restaur corp. san francisco par...
3     121  server teriyaki hous brisban part time serv fo...
4     127  kitchen staff chef rosa mexicano sunset lo ang...

In [33]:
final_all.to_csv("job_data.csv", index=True)

In [34]:
#initializing tfidf vectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import CountVectorizer

tfidf_vectorizer = TfidfVectorizer(min_df=.001)

tfidf_jobid = tfidf_vectorizer.fit_transform((final_all['text'])) #fitting and transforming the vector
tfidf_jobid

<84090x5122 sparse matrix of type '<class 'numpy.float64'>'
	with 7941435 stored elements in Compressed Sparse Row format>

In [35]:
#creating a dense matrix
tfidf_jobid_dense = tfidf_jobid.todense()

# User query Corpus

In [36]:
#taking the datasets job view, position of interest, experience of the applicant into consideration for creating a query
job_view = pd.read_csv("Job_Views.csv")
job_view.head()

,Applicant.ID,Job.ID,Title,Position,Company,City,State.Name,State.Code,Industry,View.Start,View.End,View.Duration,Created.At,Updated.At
0,10000,73666,Cashiers & Valets Needed! @ WallyPark,Cashiers & Valets Needed!,WallyPark,Newark,New Jersey,NJ,NaN,2014-12-12 20:12:35 UTC,2014-12-12 20:31:24 UTC,1129.0,2014-12-12 20:12:35 UTC,2014-12-12 20:12:35 UTC
1,10000,96655,Macy's Seasonal Retail Fragrance Cashier - Ga...,Macy's Seasonal Retail Fragrance Cashier - Ga...,Macy's,Garden City,New York,NY,NaN,2014-12-12 20:08:50 UTC,2014-12-12 20:10:15 UTC,84.0,2014-12-12 20:08:50 UTC,2014-12-12 20:08:50 UTC
2,10001,84141,Part Time Showroom Sales / Cashier @ Grizzly I...,Part Time Showroom Sales / Cashier,Grizzly Industrial Inc.,Bellingham,Washington,WA,NaN,2014-12-12 20:12:32 UTC,2014-12-12 20:17:18 UTC,286.0,2014-12-12 20:12:32 UTC,2014-12-12 20:12:32 UTC
3,10002,77989,Event Specialist Part Time @ Advantage Sales &...,Event Specialist Part Time,Advantage Sales & Marketing,Simpsonville,South Carolina,SC,NaN,2014-12-12 20:39:23 UTC,2014-12-12 20:42:13 UTC,170.0,2014-12-12 20:39:23 UTC,2014-12-12 20:39:23 UTC
4,10002,69568,Bonefish - Kitchen Staff @ Bonefish Grill,Bonefish - Kitchen Staff,Bonefish Grill,Greenville,South Carolina,SC,NaN,2014-12-12 20:43:25 UTC,2014-12-12 20:43:58 UTC,33.0,2014-12-12 20:43:25 UTC,2014-12-12 20:43:25 UTC

In [37]:
#taking important attributes
job_view = job_view[['Applicant.ID', 'Job.ID', 'Position', 'Company','City']]

job_view["pos_com_city"] = job_view["Position"].map(str) + "  " + job_view["Company"] +"  "+ job_view["City"]

job_view['pos_com_city'] = job_view['pos_com_city'].str.replace('[^a-zA-Z \n\.]',"")
job_view['pos_com_city'] = job_view['pos_com_city'].str.lower()

job_view = job_view[['Applicant.ID','pos_com_city']]
job_view.head()

   Applicant.ID                                       pos_com_city
0         10000         cashiers  valets needed  wallypark  newark
1         10000  macys seasonal retail fragrance cashier   gard...
2         10001  part time showroom sales  cashier  grizzly ind...
3         10002  event specialist part time  advantage sales  m...
4         10002  bonefish  kitchen staff  bonefish grill  green...

### Experience

In [38]:
#Experience
exper_applicant = pd.read_csv("Experience.csv")
exper_applicant.head()

,Applicant.ID,Position.Name,Employer.Name,City,State.Name,State.Code,Start.Date,End.Date,Job.Description,Salary,Can.Contact.Employer,Created.At,Updated.At
0,10001,Account Manager / Sales Administration / Quali...,Barcode Resourcing,Bellingham,Washington,WA,2012-10-15,NaN,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
1,10001,Electronics Technician / Item Master Controller,Ryzex Group,Bellingham,Washington,WA,2001-12-01,2012-04-01,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
2,10001,Machine Operator,comptec inc,Custer,Washington,WA,1997-01-01,1999-01-01,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
3,10003,maintenance technician,Winn residental,washington,District of Columbia,DC,NaN,NaN,"Necessary maintenance for ""Make Ready"" Plumbin...",10.0,False,2014-12-12 21:27:05 UTC,2014-12-12 21:27:05 UTC
4,10003,Electrical Helper,michael and son services,alexandria,Virginia,VA,NaN,NaN,repair and services of electrical construction,NaN,False,2014-12-12 21:27:05 UTC,2014-12-12 21:27:05 UTC

In [39]:
#taking only Position
exper_applicant = exper_applicant[['Applicant.ID','Position.Name']]

#cleaning the text
exper_applicant['Position.Name'] = exper_applicant['Position.Name'].str.replace('[^a-zA-Z \n\.]',"")
exper_applicant['Position.Name'] = exper_applicant['Position.Name'].str.lower()

In [40]:
exper_applicant =  exper_applicant.sort_values(by='Applicant.ID')
exper_applicant = exper_applicant.fillna(" ")

#adding same rows to a single row
exper_applicant = exper_applicant.groupby('Applicant.ID', sort=False)['Position.Name'].apply(' '.join).reset_index()
exper_applicant.head()

   Applicant.ID                                   Position.Name
0             2             volunteer writer for the uloop blog
1             3               marketing intern server prep cook
2             6                               project assistant
3             8  deli clerkserver cashier food prep order taker
4            11                                         cashier

### Position of Interest

In [41]:
#Position of interest
poi =  pd.read_csv("Positions_Of_Interest.csv", sep=',')
poi = poi.sort_values(by='Applicant.ID')
poi.head()

,Applicant.ID,Position.Of.Interest,Created.At,Updated.At
6437,96,Server,2014-08-14 15:56:42 UTC,2015-02-26 20:35:12 UTC
1156,153,Barista,2014-08-14 15:56:43 UTC,2015-02-18 02:35:06 UTC
1155,153,Host,2014-08-14 15:56:42 UTC,2015-02-26 20:35:12 UTC
1154,153,Server,2014-08-14 15:56:42 UTC,2015-02-26 20:35:12 UTC
1158,153,Sales Rep,2014-08-14 15:56:47 UTC,2015-03-02 02:13:08 UTC

In [42]:
#droping unimportant attributes
poi = poi.drop('Updated.At', 1)
poi = poi.drop('Created.At', 1)

#cleaning the text
poi['Position.Of.Interest']=poi['Position.Of.Interest'].str.replace('[^a-zA-z \n\.]',"")
poi['Position.Of.Interest']=poi['Position.Of.Interest'].str.lower()
poi = poi.fillna(" ")

In [43]:
poi = poi.groupby('Applicant.ID', sort=True)['Position.Of.Interest'].apply(' '.join).reset_index()
poi.head()

   Applicant.ID                               Position.Of.Interest
0            96                                             server
1           153  barista host server sales rep customer service...
2           256  host production area sales rep customer servic...
3           438           customer service rep barista host server
4           568      receptionist customer service rep book keeper

### Merging

In [44]:
#merging jobs and experience dataframes
out_joint_jobs = job_view.merge(exper_applicant, left_on='Applicant.ID', right_on='Applicant.ID', how='outer')
print(out_joint_jobs.shape)

out_joint_jobs = out_joint_jobs.fillna(' ')
out_joint_jobs = out_joint_jobs.sort_values(by='Applicant.ID')
out_joint_jobs.head()

(15383, 3)

,Applicant.ID,pos_com_city,Position.Name
12370,2,,volunteer writer for the uloop blog
12371,3,,marketing intern server prep cook
12372,6,,project assistant
12373,8,,deli clerkserver cashier food prep order taker
12374,11,,cashier

In [45]:
#merging position of interest with existing dataframe
joint_poi_exper_view = out_joint_jobs.merge(poi, left_on='Applicant.ID', right_on='Applicant.ID', how='outer')
print(joint_poi_exper_view.shape)

joint_poi_exper_view = joint_poi_exper_view.fillna(' ')
joint_poi_exper_view = joint_poi_exper_view.sort_values(by='Applicant.ID')
joint_poi_exper_view.head()

(15959, 4)

,Applicant.ID,pos_com_city,Position.Name,Position.Of.Interest
0,2,,volunteer writer for the uloop blog,
1,3,,marketing intern server prep cook,
2,6,,project assistant,
3,8,,deli clerkserver cashier food prep order taker,
4,11,,cashier,

In [46]:
#combining all the columns

joint_poi_exper_view["pos_com_city1"] = joint_poi_exper_view["pos_com_city"].map(str) + joint_poi_exper_view["Position.Name"] +" "+ joint_poi_exper_view["Position.Of.Interest"]

final_poi_exper_view = joint_poi_exper_view[['Applicant.ID','pos_com_city1']]
final_poi_exper_view.columns = ['Applicant_id','pos_com_city1']
final_poi_exper_view = final_poi_exper_view.sort_values(by='Applicant_id')
final_poi_exper_view['pos_com_city1'] = final_poi_exper_view['pos_com_city1'].str.replace('[^a-zA-Z \n\.]',"")
final_poi_exper_view['pos_com_city1'] = final_poi_exper_view['pos_com_city1'].str.lower()

final_poi_exper_view = final_poi_exper_view.reset_index(drop=True)
final_poi_exper_view.head()

   Applicant_id                                      pos_com_city1
0             2              volunteer writer for the uloop blog
1             3                marketing intern server prep cook
2             6                                project assistant
3             8   deli clerkserver cashier food prep order taker
4            11                                          cashier

In [47]:
final_poi_exper_view.to_csv("user_data.csv",index=False)

In [48]:
#taking a user
u = 6945
index = np.where(final_poi_exper_view['Applicant_id'] == u)[0][0]
user_q = final_poi_exper_view.iloc[[index]]
user_q

      Applicant_id                                      pos_com_city1
3423          6945  parttime language instructor  castilian spanis...

In [49]:
#creating tf-idf of user query and computing cosine similarity of user with job corpus
from sklearn.metrics.pairwise import cosine_similarity
user_tfidf = tfidf_vectorizer.transform(user_q['pos_com_city1'])
output = map(lambda x: cosine_similarity(user_tfidf, x),tfidf_jobid_dense)

In [54]:
output_list = list(output)

In [55]:
len(output_list)

84090

In [56]:
top = sorted(range(len(output_list)), key=lambda i: output_list[i], reverse=True)[:50]

In [57]:
#getting the job id's of the recommendations
#top = sorted(range(len(output)), key=lambda i: output[i], reverse=True)[:50]
recommendation = pd.DataFrame(columns = ['ApplicantID', 'JobID'])
count = 0
for i in top:
    recommendation.set_value(count, 'ApplicantID',u)
    recommendation.set_value(count,'JobID' ,final_all['Job.ID'][i])
    count += 1

In [58]:
recommendation

   ApplicantID   JobID
0         6945  271062
1         6945  271061
2         6945  254445
3         6945  270718
4         6945  304329
5         6945  295764
6         6945  247397
7         6945  182214
8         6945  271012
9         6945  147093
10        6945  290946
11        6945  277684
12        6945  265951
13        6945  282561
14        6945  279207
15        6945  268300
16        6945  277450
17        6945  306942
18        6945  269299
19        6945  246380
20        6945  307880
21        6945  282491
22        6945  282585
23        6945  284415
24        6945  284688
25        6945  286557
26        6945  288638
27        6945  290442
28        6945  291815
29        6945  293232
30        6945  293530
31        6945  293819
32        6945  295434
33        6945  300743
34        6945  302358
35        6945  303811
36        6945  304088
37        6945  305855
38        6945  306232
39        6945  308495
40        6945  310229
41        6945  313068
42        6945  313427
43        6945  313770
44        6945  314993
45        6945  317816
46        6945  289518
47        6945  248500
48        6945  251009
49        6945  303417

In [59]:
#getting the job ids and their data
nearestjobs = recommendation['JobID']
job_description = pd.DataFrame(columns = ['JobID','text'])
for i in nearestjobs:
    index = np.where(final_all['Job.ID'] == i)[0][0]    
    job_description.set_value(count, 'JobID',i)
    job_description.set_value(count, 'text', final_all['text'][index])
    count += 1

# printing the jobs that matched the query
job_description

In [35]:
job_description.to_csv("recommended_content.csv")

In [38]:
final_all.to_csv("job_data.csv", index=False)